:root {
  --background-color: #1e1e1e;
  --text-color: #fff;

  --card-border-radius: 1rem;
  --card-border-width: 1px;
  --card-border-color: rgba(255, 255, 255, 0.1);

  --title-size: 2.25rem;
  --subtitle-size: 1rem;
  --card-icon-size: 1.25rem;
  --link-icon-size: 1.75rem;

  --title-size-wide: 3.75rem;
  --subtitle-size-wide: 1.15rem;
  --card-icon-size-wide: 1.25rem;
  --link-icon-size-wide: 1.875rem;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 100vw;
  /* max-height: 100vh; */
  font-family: sans-serif;
  background-color: var(--background-color);
  color: var(--text-color);
  margin: 0;
}

main {
  width: 90%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
  align-items: center;
}

.title {
  font-size: var(--title-size);
  font-weight: 900;
  text-align: center;
  margin-block-end: 0;
}

.subtitle {
  font-size: var(--subtitle-size);
  text-align: center;
}

.link-grid {
  display: flex;
  justify-content: center;
  gap: 2rem;
  margin-block: 1rem;
}

.footer-text {
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  margin-block: 0;
}

/* Card component styles */
.card-grid {
  display: grid;
  gap: 1rem;
  margin-left: auto;
  margin-right: auto;
  justify-content: center;
}

@media (min-width: 768px) {
  .card-grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

.card-component {
  background-color: rgba(0, 0, 0, 0.1);
  padding: 1rem;
  border-radius: 1rem;
  border: var(--card-border-width) solid var(--card-border-color);
  transition: filter 0.2s ease-in-out, transform 0.2s ease-in-out;
  display: block;
  text-decoration: none;
}

.card-component:active {
  transform: scale(0.95);
}

.card-component:hover {
  filter: brightness(2);
}

.card-container {
  display: flex;
  gap: 1rem;
  justify-content: space-between;
}

.card-icon {
  font-size: var(--card-icon-size);
  margin-block: auto;
}

.card-title {
  font-size: var(--card-icon-size);
  font-weight: 600;
}

/* Link component styles */
.link-component {
  font-size: var(--link-icon-size);
}

/* Responsive styles */
@media (min-width: 768px) {
  .title {
    font-size: var(--title-size-wide);
  }

  .subtitle {
    font-size: var(--subtitle-size-wide);
  }

  .card-icon {
    font-size: var(--card-icon-size-wide);
  }

  .card-title {
    font-size: var(--card-icon-size-wide);
  }

  .link-component {
    font-size: var(--link-icon-size-wide);
  }
}